<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-Torch7 -卷积神经网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="综述之前的博文，如一文读懂卷积神经网络(CNN)、多层网络与反向传播算法详解、感知机详解、卷积神经网络详解等已经比较详细的讲述了神经网络以及卷积神经网络的知识。本篇博文主要讲述在Torch7中神经网络如何建立以及相关的原理（即神经网络包NN的内容），虽然讲述的是神经网络的建立。但是不会涉及太多神经网络的知识，假如你对该领域不是很了解，可以去之前的几篇博文里面充充电。
首先简单的介绍一下Torch7">
<meta property="og:type" content="article">
<meta property="og:title" content="Torch7下搭建卷积神经网络架构">
<meta property="og:url" content="http://yoursite.com/2016/12/06/Torch7下搭建卷积神经网络架构/index.html">
<meta property="og:site_name" content="Fighting365' Blog">
<meta property="og:description" content="综述之前的博文，如一文读懂卷积神经网络(CNN)、多层网络与反向传播算法详解、感知机详解、卷积神经网络详解等已经比较详细的讲述了神经网络以及卷积神经网络的知识。本篇博文主要讲述在Torch7中神经网络如何建立以及相关的原理（即神经网络包NN的内容），虽然讲述的是神经网络的建立。但是不会涉及太多神经网络的知识，假如你对该领域不是很了解，可以去之前的几篇博文里面充充电。
首先简单的介绍一下Torch7">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-1.jpg">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-2.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-3.jpg">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-4.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-5.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-6.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-7.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-8.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-9.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-10.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-11.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-12.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-13.png">
<meta property="og:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-14.jpg">
<meta property="og:updated_time" content="2016-12-06T01:58:51.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Torch7下搭建卷积神经网络架构">
<meta name="twitter:description" content="综述之前的博文，如一文读懂卷积神经网络(CNN)、多层网络与反向传播算法详解、感知机详解、卷积神经网络详解等已经比较详细的讲述了神经网络以及卷积神经网络的知识。本篇博文主要讲述在Torch7中神经网络如何建立以及相关的原理（即神经网络包NN的内容），虽然讲述的是神经网络的建立。但是不会涉及太多神经网络的知识，假如你对该领域不是很了解，可以去之前的几篇博文里面充充电。
首先简单的介绍一下Torch7">
<meta name="twitter:image" content="http://ohjjbd1gh.bkt.clouddn.com/8-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/06/Torch7下搭建卷积神经网络架构/"/>





  <title> Torch7下搭建卷积神经网络架构 | Fighting365' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4554d9ad8d2003128f0125c6f4d6da8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fighting365' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写下，记下，留下</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/编程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ittech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/06/Torch7下搭建卷积神经网络架构/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fighting365">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/weixin.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fighting365' Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fighting365' Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Torch7下搭建卷积神经网络架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-06T09:02:48+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/06/Torch7下搭建卷积神经网络架构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/Torch7下搭建卷积神经网络架构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/06/Torch7下搭建卷积神经网络架构/" class="leancloud_visitors" data-flag-title="Torch7下搭建卷积神经网络架构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p>之前的博文，如<a href="http://mp.weixin.qq.com/s?__biz=MzIxODM4MjA5MA==&amp;mid=2247484421&amp;idx=1&amp;sn=d86555ab4dc69caacd201748b751f697&amp;chksm=97ea2e60a09da776b8f299753c6a284efc91c5f5e8c94bdb63bb8bf5d213266898abb1be680b&amp;scene=21#wechat_redirect" target="_blank" rel="external">一文读懂卷积神经网络(CNN)</a>、<a href="http://mp.weixin.qq.com/s?__biz=MzIxODM4MjA5MA==&amp;mid=2247484398&amp;idx=1&amp;sn=d1aa3002eeeb79528dbd4a94c8fe13c2&amp;chksm=97ea298ba09da09d4166fe77b9a83dd02c9dab673320a4781e86997f0f507d7969ba4acabb93&amp;scene=21#wechat_redirect" target="_blank" rel="external">多层网络与反向传播算法详解</a>、<a href="http://mp.weixin.qq.com/s?__biz=MzIxODM4MjA5MA==&amp;mid=2247484373&amp;idx=1&amp;sn=5dfd72f12d3b33a63e71d9d69ca7138b&amp;chksm=97ea29b0a09da0a69a813045db494da37cd9f5ce6787639d52c08f4ffe4651de4896fddf6a06&amp;scene=21#wechat_redirect" target="_blank" rel="external">感知机详解</a>、<a href="http://mp.weixin.qq.com/s?__biz=MzIxODM4MjA5MA==&amp;mid=2247484171&amp;idx=1&amp;sn=a0d96a1e70f2d68c6edf58e5be279876&amp;scene=21#wechat_redirect" target="_blank" rel="external">卷积神经网络详解</a>等已经比较详细的讲述了神经网络以及卷积神经网络的知识。本篇博文主要讲述在Torch7中神经网络如何建立以及相关的原理（即神经网络包NN的内容），虽然讲述的是神经网络的建立。但是不会涉及太多神经网络的知识，假如你对该领域不是很了解，可以去之前的几篇博文里面充充电。</p>
<p>首先简单的介绍一下Torch7中的神经网络工具包，该包是由不同的模块组合而成。NN包中最底层是一个叫Module的抽象模块，Container是对其功能扩展的子模块，Sequential、Parallel和Concat是继承于Container最重要的三个子模块，所构成的神经网络既可以包括简单层，如Linear、Mean、Max和Reshape等，也可以包括卷基层以及激活函数等。通过这些类可以构成神经网络的架构，但是关于如何训练需要一个性能指标也就是损失函数，在NN中损失函数定义在Criterion模块中，常用的损失函数有MSECriterion (均方根误出)、ClassNLLCriterion (交叉熵)。很自然的，有了性能指标之后我们需要考虑如何优化该性能指标，这儿分为两种，一种是使用Torch7内部的优化函数包Optim来优化（简单，上手快），另一种则是采用迭代法更新权值（该方法一般用于简单的网络，当存在卷积层时，优化困难），推荐使用Optiml来优化。</p>
<p>在了解了NN包的组成模块后，让我们详细的了解一下Module模块。上面我们说到NN有不同的模块组成，这些模块有的有参数，有的无参数，但是都有输入dLoss_dInput和输出dLoss_dOutput（除输入层模块和输出层模块以外）；对于那些有参数的模块而言需要计算dLoss_dParams,该参数其实包括两部分，一部分是权值，即dLoss_dWeight，另一部分是偏置，即dLoss_dBias.<br>在Module中定义了四个基本函数方法，如下所示：</p>
<ol>
<li>forward(input) 根据输入计算module的输出;</li>
<li>backward(input, gradOutput) 该函数利用反向传播(BP算法原理充电的点这儿脉络清晰的BP神经网络讲解)更行网络内部的权值，其中gradOutput即上述的dLoss_dOutput；</li>
<li>zeroGradParameters() 用于权值迭代更新，用到的概率比较小；</li>
<li>updateGradParameters(learningRate) 用于迭代更新内部权值，后面详细讲解；</li>
</ol>
<h1 id="下面让我们一起动手尝试如何构建神经网络的架构"><a href="#下面让我们一起动手尝试如何构建神经网络的架构" class="headerlink" title="下面让我们一起动手尝试如何构建神经网络的架构"></a>下面让我们一起动手尝试如何构建神经网络的架构</h1><p>在搭建之前先看一下卷积神经网络的架构，如下所示。<br><img src="http://ohjjbd1gh.bkt.clouddn.com/8-1.jpg" alt=""></p>
<h2 id="首先将Torch7中的nn包导入到工作区-注意语句结束加“；”-，这儿使用require关键字，如下所示。"><a href="#首先将Torch7中的nn包导入到工作区-注意语句结束加“；”-，这儿使用require关键字，如下所示。" class="headerlink" title="首先将Torch7中的nn包导入到工作区(注意语句结束加“；”)，这儿使用require关键字，如下所示。"></a>首先将Torch7中的nn包导入到工作区(注意语句结束加“；”)，这儿使用require关键字，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-2.png" alt=""></p>
<h2 id="接下来需要申明一个神经网络容器来搭建神经网络，如上所述，目前有三种方式可以定义，第一种Sequential则采用队列方式，一层层的搭建，Concat和Parallel如字面意思那样，如下所示。"><a href="#接下来需要申明一个神经网络容器来搭建神经网络，如上所述，目前有三种方式可以定义，第一种Sequential则采用队列方式，一层层的搭建，Concat和Parallel如字面意思那样，如下所示。" class="headerlink" title="接下来需要申明一个神经网络容器来搭建神经网络，如上所述，目前有三种方式可以定义，第一种Sequential则采用队列方式，一层层的搭建，Concat和Parallel如字面意思那样，如下所示。"></a>接下来需要申明一个神经网络容器来搭建神经网络，如上所述，目前有三种方式可以定义，第一种Sequential则采用队列方式，一层层的搭建，Concat和Parallel如字面意思那样，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-3.jpg" alt=""><br>在此演示采用的是Sequential子模块，如下所示。<br><img src="http://ohjjbd1gh.bkt.clouddn.com/8-4.png" alt=""></p>
<h2 id="现在有了容器后需要向net容器添加卷积层，输入通道为2，输出通道为8，卷积核大小为6x6，如下所示。"><a href="#现在有了容器后需要向net容器添加卷积层，输入通道为2，输出通道为8，卷积核大小为6x6，如下所示。" class="headerlink" title="现在有了容器后需要向net容器添加卷积层，输入通道为2，输出通道为8，卷积核大小为6x6，如下所示。"></a>现在有了容器后需要向net容器添加卷积层，输入通道为2，输出通道为8，卷积核大小为6x6，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-5.png" alt=""><br>(介绍一下卷积函数：<br>module = nn.SpatialConvolution(nInputPlane, nOutputPlane, kW, kH, [dW],<br>    [dH], [padW], [padH])<br>参数含义如下：<br>nInputPlane：输入的通道数<br>nOutputPlane：输出的通道数<br>kW x kH：定义卷积核的大小<br>[dW],[dH：分别为横向和纵向移动的步长，默认值为1<br>[padW]：宽度维度附加值，默认值为零，使用时推荐设置为(kW-1)/2。在卷积运算的维度不匹配时起作用，这儿不考虑]<br>[padH]：与padW类似，推荐设置为(kH-1)/2)</p>
<h2 id="然后添加往卷基层添加卷积的操作以及激活函数ReLU，如下所示。"><a href="#然后添加往卷基层添加卷积的操作以及激活函数ReLU，如下所示。" class="headerlink" title="然后添加往卷基层添加卷积的操作以及激活函数ReLU，如下所示。"></a>然后添加往卷基层添加卷积的操作以及激活函数ReLU，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-6.png" alt=""></p>
<h2 id="加入新的池化Pooling层，在3x3的区域内寻找最大值作为该区域的值，横向和纵向的查找步长分别为3，如下所示。"><a href="#加入新的池化Pooling层，在3x3的区域内寻找最大值作为该区域的值，横向和纵向的查找步长分别为3，如下所示。" class="headerlink" title="加入新的池化Pooling层，在3x3的区域内寻找最大值作为该区域的值，横向和纵向的查找步长分别为3，如下所示。"></a>加入新的池化Pooling层，在3x3的区域内寻找最大值作为该区域的值，横向和纵向的查找步长分别为3，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-7.png" alt=""><br>(介绍一下池化函数：<br>module<br> = nn.SpatialMaxPooling(kW, kH, [dW], [dH], [padW], [padH])<br>参数的定义与卷积函数的定义一致，见上面)</p>
<h2 id="重复上述过程，分别添加卷基层-输入通道为8，输出通道为16，卷积核大小为6x6-，激活函数-ReLU-，池化层-3x3-横纵向步长为3-，如下所示。"><a href="#重复上述过程，分别添加卷基层-输入通道为8，输出通道为16，卷积核大小为6x6-，激活函数-ReLU-，池化层-3x3-横纵向步长为3-，如下所示。" class="headerlink" title="重复上述过程，分别添加卷基层(输入通道为8，输出通道为16，卷积核大小为6x6)，激活函数(ReLU)，池化层(3x3, 横纵向步长为3)，如下所示。"></a>重复上述过程，分别添加卷基层(输入通道为8，输出通道为16，卷积核大小为6x6)，激活函数(ReLU)，池化层(3x3, 横纵向步长为3)，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-8.png" alt=""></p>
<h2 id="将三维的Tensor转换成一维的Tensor-如下所示。"><a href="#将三维的Tensor转换成一维的Tensor-如下所示。" class="headerlink" title="将三维的Tensor转换成一维的Tensor,如下所示。"></a>将三维的Tensor转换成一维的Tensor,如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-9.png" alt=""></p>
<h2 id="添加1666-576与200的线性全连接层，如下所示。"><a href="#添加1666-576与200的线性全连接层，如下所示。" class="headerlink" title="添加1666=576与200的线性全连接层，如下所示。"></a>添加16<em>6</em>6=576与200的线性全连接层，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-10.png" alt=""> </p>
<h2 id="添加激活函数，如下所示。"><a href="#添加激活函数，如下所示。" class="headerlink" title="添加激活函数，如下所示。"></a>添加激活函数，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-11.png" alt=""></p>
<h2 id="添加200与120的线性全连接层，并添加激活函数，如下所示。"><a href="#添加200与120的线性全连接层，并添加激活函数，如下所示。" class="headerlink" title="添加200与120的线性全连接层，并添加激活函数，如下所示。"></a>添加200与120的线性全连接层，并添加激活函数，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-12.png" alt=""></p>
<h2 id="添加120与20的线性全连接层，并采用不softMAX将输出转换成概率，如下所示。"><a href="#添加120与20的线性全连接层，并采用不softMAX将输出转换成概率，如下所示。" class="headerlink" title="添加120与20的线性全连接层，并采用不softMAX将输出转换成概率，如下所示。"></a>添加120与20的线性全连接层，并采用不softMAX将输出转换成概率，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-13.png" alt=""></p>
<h2 id="至此含有多个卷基层的卷积神经网络的结构已经搭建完毕，将其打印可以清晰的描述其结构，如下所示。"><a href="#至此含有多个卷基层的卷积神经网络的结构已经搭建完毕，将其打印可以清晰的描述其结构，如下所示。" class="headerlink" title="至此含有多个卷基层的卷积神经网络的结构已经搭建完毕，将其打印可以清晰的描述其结构，如下所示。"></a>至此含有多个卷基层的卷积神经网络的结构已经搭建完毕，将其打印可以清晰的描述其结构，如下所示。</h2><p><img src="http://ohjjbd1gh.bkt.clouddn.com/8-14.jpg" alt=""><br>这样，我们就搭建了一个卷积神经网络的架构，接下来需要考虑的就是如何训练这样一个神经网络，这个问题将在以后给出。<br>参考文章：<br><a href="http://blog.csdn.net/u010946556/article/details/51332644" target="_blank" rel="external">http://blog.csdn.net/u010946556/article/details/51332644</a><br><a href="http://blog.csdn.net/hungryof/article/details/52022415" target="_blank" rel="external">http://blog.csdn.net/hungryof/article/details/52022415</a><br>等等不一一列出，感谢你们的分享。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/erweima.png" alt="Fighting365 wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Torch7-卷积神经网络/" rel="tag"># -Torch7 -卷积神经网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/同步监测器何时释放/" rel="next" title="同步监测器何时释放">
                <i class="fa fa-chevron-left"></i> 同步监测器何时释放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/HashMap中上下文同步是什么？/" rel="prev" title="HashTable中上下文同步是什么？">
                HashTable中上下文同步是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/Torch7下搭建卷积神经网络架构/"
           data-title="Torch7下搭建卷积神经网络架构" data-url="http://yoursite.com/2016/12/06/Torch7下搭建卷积神经网络架构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/weixin.png"
               alt="Fighting365" />
          <p class="site-author-name" itemprop="name">Fighting365</p>
          <p class="site-description motion-element" itemprop="description">生命不息，奋斗不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ml365" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/friend" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_28168421" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weixinla.com/weixin/guodongwei1991/" target="_blank" title="公众号">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  公众号
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b18301eb934b/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/Fighting365/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ymhou.github.io/" title="GeekMonKey" target="_blank">GeekMonKey</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjercou.github.io/" title="YangJie" target="_blank">YangJie</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下面让我们一起动手尝试如何构建神经网络的架构"><span class="nav-number">2.</span> <span class="nav-text">下面让我们一起动手尝试如何构建神经网络的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先将Torch7中的nn包导入到工作区-注意语句结束加“；”-，这儿使用require关键字，如下所示。"><span class="nav-number">2.1.</span> <span class="nav-text">首先将Torch7中的nn包导入到工作区(注意语句结束加“；”)，这儿使用require关键字，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来需要申明一个神经网络容器来搭建神经网络，如上所述，目前有三种方式可以定义，第一种Sequential则采用队列方式，一层层的搭建，Concat和Parallel如字面意思那样，如下所示。"><span class="nav-number">2.2.</span> <span class="nav-text">接下来需要申明一个神经网络容器来搭建神经网络，如上所述，目前有三种方式可以定义，第一种Sequential则采用队列方式，一层层的搭建，Concat和Parallel如字面意思那样，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在有了容器后需要向net容器添加卷积层，输入通道为2，输出通道为8，卷积核大小为6x6，如下所示。"><span class="nav-number">2.3.</span> <span class="nav-text">现在有了容器后需要向net容器添加卷积层，输入通道为2，输出通道为8，卷积核大小为6x6，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后添加往卷基层添加卷积的操作以及激活函数ReLU，如下所示。"><span class="nav-number">2.4.</span> <span class="nav-text">然后添加往卷基层添加卷积的操作以及激活函数ReLU，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入新的池化Pooling层，在3x3的区域内寻找最大值作为该区域的值，横向和纵向的查找步长分别为3，如下所示。"><span class="nav-number">2.5.</span> <span class="nav-text">加入新的池化Pooling层，在3x3的区域内寻找最大值作为该区域的值，横向和纵向的查找步长分别为3，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复上述过程，分别添加卷基层-输入通道为8，输出通道为16，卷积核大小为6x6-，激活函数-ReLU-，池化层-3x3-横纵向步长为3-，如下所示。"><span class="nav-number">2.6.</span> <span class="nav-text">重复上述过程，分别添加卷基层(输入通道为8，输出通道为16，卷积核大小为6x6)，激活函数(ReLU)，池化层(3x3, 横纵向步长为3)，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将三维的Tensor转换成一维的Tensor-如下所示。"><span class="nav-number">2.7.</span> <span class="nav-text">将三维的Tensor转换成一维的Tensor,如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加1666-576与200的线性全连接层，如下所示。"><span class="nav-number">2.8.</span> <span class="nav-text">添加1666=576与200的线性全连接层，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加激活函数，如下所示。"><span class="nav-number">2.9.</span> <span class="nav-text">添加激活函数，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加200与120的线性全连接层，并添加激活函数，如下所示。"><span class="nav-number">2.10.</span> <span class="nav-text">添加200与120的线性全连接层，并添加激活函数，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加120与20的线性全连接层，并采用不softMAX将输出转换成概率，如下所示。"><span class="nav-number">2.11.</span> <span class="nav-text">添加120与20的线性全连接层，并采用不softMAX将输出转换成概率，如下所示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至此含有多个卷基层的卷积神经网络的结构已经搭建完毕，将其打印可以清晰的描述其结构，如下所示。"><span class="nav-number">2.12.</span> <span class="nav-text">至此含有多个卷基层的卷积神经网络的结构已经搭建完毕，将其打印可以清晰的描述其结构，如下所示。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fighting365</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ml365"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("iN9GPC7v1okqxaFgUHVqVoQw-gzGzoHsz>", "nkXIAFRawzN1A10n07si7XEN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
